* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    font-family: 'Atkinson Hyperlegible', sans-serif;
}

body {
    background-color: #ffffff;
}

header {
    background-image: url(assets/images_page_home/fondo_img.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu .logo {
    font-weight: 700;
    font-size: 25px;
    color: white;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-weight: bold;
    font-size: 18px;
    padding: 20px;
    color: white;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #FE7D89;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
}

.contenido {
    padding: 150px 150px 0px 0px;
}

.content h1 {
    color: white;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 55px;
}

.content p {
    margin-top: 25px;
    color: white;
    text-transform: initial;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.gallery {
    padding: 100px 0;
    text-align: center;
}

.gallery-content {
    display: grid;
    grid-template-columns: 290px 290px 290px 290px;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 20px;
}

.gallery-content img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item-a {
    grid-row: 1/3;
}

.item-b {
    grid-column: 3/5;
}

.item-c {
    grid-row: 2/4;
}

.item-d {
    grid-column: 3/5;
}

h2 {
    font-size: 30px;
    color: #303030;
    margin-bottom: 15px;
}

.cards {
    padding: 0 0 100px 0;
    text-align: center;
}

.cards-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.card-1 {
    flex-basis: calc(33% -30px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 40px;
}

.card-1 img {
    width: 45px;
    margin-bottom: 10px;
}

.card-1 h3 {
    font-size: 18px;
    color: #101010;
    margin-bottom: 10px;
}

.card-1 p {
    margin: 0;
}

footer {
    padding: 200px 0px 30px 0px;
    background-image: url(assets/images_page_home/footer_img.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contacto {
    display: flex;
}

.contacto-content {
    padding: 35px;
    text-align: center;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    margin: 0px 15px 0px 0px ;
    color: #373737;
}

.contacto-content h2 {
    margin-bottom: 10px;
    color: #F6D341;
    text-transform: initial;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

.correo {
    font-size: 14px;
    color: #FE7D89 !important;
    margin-bottom: 10px;
}

.contacto-content p {
    font-size: 16px;
    color: #373737;
    text-transform: initial;
}

.actividades-txt {
    margin-left: 35px;
    color: #f5f5f5;
}

.actividades-txt h2{
    color: #f5f5f5;
    font-size: 25px;
}

.btn-1 {
    display: inline-block;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 35px 10px 0px 0px;
    padding: 10px 20px;
    color: #F6D341;
    font-weight: bold;
}

.btn-1:hover {
    color: #FE7D89;
}

.btn-1 {
    display: inline-block;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 35px 10px 0px 0px;
    padding: 10px 20px;
    color: #F6D341;
    font-weight: bold;
}

.btn-1:hover {
    color: #FE7D89;
}
hr{
    margin: 45px 0px;
    border: 0.5px solid #f5f5f5;
}

.enlaces {
    display: flex;
    justify-content: space-between;
    color: #f5f5f5 ;
}

.enlaces h3 {
    font-size: 25px;
}

.enlace {
    display: flex;
}

.enlace li a {
    display: block;
    margin: 20px;
    color: #f5f5f5;
}
.enlace li a:hover {
    color: #F6D341;
}

@media (max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #F6D341;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }
    
    #menu:checked ~ .navbar {
        display: initial;
    }

    header {
        height: 0vh;
        padding: 400px 0px;
        background-position: center center;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px 30px;
    }

    .content {
        padding: 0px;
    }

    .content h1 {
        margin-top: 10px;
        font-size: 35px;
    }

    .content p {
        margin-top: 10px;
        font-size: 18px;
    }

    .header-content img {
        width: 280px;
    }



    footer {
        padding: 0px 30px 30px 30px;
    }

    .contacto {
        flex-direction: column;
        text-align: center;
    }

    .contacto-correo {
        margin: 0px 0px 10px 0px;
    }

    .actividades-txt {
        margin: 0px;
        padding-top: 30px;
    }

    hr {
        margin: 25px 0px;
    }

    .enlaces {
        flex-direction: column;
        align-items: center;
    }

    .enlace {
        flex-direction: column;
    }

    }